# Fundoo-Notes-App

./: README.md
Business Layer/: Business Layer.csproj
Business Layer/Interfaces/: INotes.cs  NotesI.cs  UserI.cs
Business Layer/Services/: NotesB.cs  UserB.cs
Common Layer/: CommonLayer.csproj  LoginModel.cs  NotesModel.cs  ResetPasswordModel.cs  ResponceModel.cs  User.cs
Fundo app/: Fundo app.csproj  Fundo app.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Fundo app/Controllers/: NotesController.cs  UserController.cs  WeatherForecastController.cs
Fundo app/Properties/: launchSettings.json
FundooMSMQ/: FundooMSMQ.csproj  Program.cs  Receiver.cs  Sender.cs  packages.config
FundooMSMQ/Properties/: AssemblyInfo.cs
Repository Layer/: Repository Layer.csproj
Repository Layer/Interfaces/: INotes.cs  IUserRL.cs
Repository Layer/Migrations/: 20210617151102_Repository_Layer.Services.UserContext.Designer.cs  20210617151102_Repository_Layer.Services.UserContext.cs  20210620150115_Repository_Layer.Services.UserContext.Designer.cs  20210620150115_Repository_Layer.Services.UserContext.cs  20210622140951_Repository_Layer.Services.UserContext.Designer.cs  20210622140951_Repository_Layer.Services.UserContext.cs  20210625182159_Repository_Layer.Services.UserContext.Designer.cs  20210625182159_Repository_Layer.Services.UserContext.cs  UserContextModelSnapshot.cs
Repository Layer/Services/: Context.cs  Notes.cs  UserR.cs
